<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticaDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-YG-nrt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYO-sA-hHY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="flores" translatesAutoresizingMaskIntoConstraints="NO" id="npj-F5-oMP">
                                        <rect key="frame" x="0.0" y="28.5" width="414" height="751.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-Ac-1iD">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="9c9-q4-MfQ" kind="show" id="xzR-cE-2EQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tYO-sA-hHY" secondAttribute="trailing" id="5qD-Pc-MBm"/>
                                    <constraint firstItem="tYO-sA-hHY" firstAttribute="leading" secondItem="cvg-YG-nrt" secondAttribute="leading" id="7D6-yU-tka"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cvg-YG-nrt" secondAttribute="trailing" id="9ZE-df-vpF"/>
                            <constraint firstItem="cvg-YG-nrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aqu-C0-U0M"/>
                            <constraint firstItem="cvg-YG-nrt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G6X-C5-kiL"/>
                            <constraint firstItem="cvg-YG-nrt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qzD-DT-MqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5OG-ZS-aVq">
            <objects>
                <viewController id="9c9-q4-MfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5a-Pd-rRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-kU-lqR">
                                <rect key="frame" x="20" y="20" width="374" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-b5-rGG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="flores" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-1N-Vmm">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="1dj-Gf-dcb"/>
                                                    <constraint firstAttribute="width" constant="110" id="qUi-K7-kV0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-mZ-r0E">
                                                <rect key="frame" x="118" y="0.0" width="256" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-At-gmi">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-Bh-Rnm">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-w5-Fr7">
                                                                <rect key="frame" x="41.5" y="-6" width="214.5" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="8xw-Y5-M4f"/>
                                                                    <constraint firstAttribute="height" constant="34" id="aOZ-eK-Lbl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lOV-w5-Fr7" secondAttribute="trailing" id="SrP-j8-9QU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-8i-1Up">
                                                        <rect key="frame" x="0.0" y="36" width="256" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-8p-8t0">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-hw-wqY">
                                                                <rect key="frame" x="53" y="0.0" width="203" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="SRK-2k-SIt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Dll-hw-wqY" secondAttribute="trailing" id="TbU-DL-fj4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-pU-T9w">
                                                        <rect key="frame" x="0.0" y="78" width="256" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-h2-Xhg">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-8f-cbH">
                                                                <rect key="frame" x="40.5" y="0.0" width="215.5" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="EVA-YI-Jqp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ONp-8f-cbH" secondAttribute="trailing" id="2t1-3L-xh9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z9a-pU-T9w" firstAttribute="top" secondItem="y4Y-mZ-r0E" secondAttribute="top" constant="78" id="E1E-hY-Daj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Notes:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-mD-qQG">
                                        <rect key="frame" x="0.0" y="118" width="374" height="652"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-JV-BKs">
                                        <rect key="frame" x="0.0" y="778" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-jA-j5U">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-bq-hJb">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-n6-J0O">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lu-to-RuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lu-to-RuX" firstAttribute="trailing" secondItem="jCz-kU-lqR" secondAttribute="trailing" constant="20" id="Y52-sx-8nh"/>
                            <constraint firstItem="jCz-kU-lqR" firstAttribute="bottom" secondItem="1lu-to-RuX" secondAttribute="bottom" constant="20" id="nfV-ON-85j"/>
                            <constraint firstItem="jCz-kU-lqR" firstAttribute="top" secondItem="1lu-to-RuX" secondAttribute="top" constant="20" id="q5Y-bL-jPL"/>
                            <constraint firstItem="jCz-kU-lqR" firstAttribute="leading" secondItem="K5a-Pd-rRJ" secondAttribute="leading" constant="20" id="wTS-s0-BUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6I-eZ-YY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m78-zO-nDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="flores" width="1680" height="1050"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
